<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Emma Rose Baby Boutique" />
  <meta property="og:sitename" content="Emma Rose  Baby Boutique Website" />
  <meta property="og:url" content="http://emmarosebabyboutique.com" />
  <meta property="og:description" content="Baby & Children's Clothing Store" />
  <meta property="og:image" content="https://jaab30.github.io/emma-rose-html/images/logo_main_title.png" />
  <title>Emma Rose Baby Boutique</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d7973d9d11.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/links-page.css">
</head>
<body>
    <div class="container mb-5">
        <div class="row content-justify-center mb-5">
          <div class="col-md-12 text-center mt-5">
            <img class="watermark-main" src="./images/watermark.png" alt="Emma Rose Logo">
          </div>
          <div class="col-md-12 text-center mt-5">
            @emmarosebabyboutique
          </div>
        </div>
        <div class="row justify-content-center mt-1 mb-5">
          <div class="col-md-6">
            <div class="d-grid gap-2 col-6 mx-auto btn-container mb-2">
              <a class="btn btn-lg link-btn text-white" href="https://www.etsy.com/shop/EmmaRoseBabyBoutique" target="_blank"> <i class="fab fa-etsy btn-icon" title="Instagram"></i>Etsy</a>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto btn-container mb-2">
              <a class="btn btn-lg link-btn text-white" href="https://www.instagram.com/emmarosebabyboutique/" target="_blank"> <i class="fab fa-instagram btn-icon" title="Instagram"></i>Instagram</a>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto btn-container mb-2">
              <a class="btn btn-lg link-btn text-white" href="https://www.pinterest.com/emmarosebabyboutique/" target="_blank"> <i class="fab fa-pinterest btn-icon" title="Instagram"></i>Pinterest</a>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto btn-container mb-2">
              <a class="btn btn-lg link-btn text-white" href="https://www.facebook.com/EmmaRoseBabyBoutique" target="_blank"> <i class="fab fa-facebook btn-icon" title="Facebook"></i>Facebook</a>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto btn-container mb-2">
              <a class="btn btn-lg link-btn text-white" href="http://www.emmarosebabyboutique.com" target="_blank"> <img class="btn-img" src="images/logo_rose.ico" alt="Emma Rose Logo">Website</a>
            </div>
            <!-- <div class="d-grid gap-2 col-6 mx-auto btn-container mb-2">
              <a class="btn btn-lg link-btn text-white" href="https://www.etsy.com/shop/EmmaRoseBabyBoutique" target="_blank"> <i class="fab fa-twitter btn-icon" title="Twitter"></i>Twitter</a>
            </div> -->
          </div>
        </div>
        <div class="row justify-content-center mb-5">
          <div class="col-md-12 text-center mb-5">
            <a class="icon-display icon-etsy" href="https://www.etsy.com/shop/EmmaRoseBabyBoutique" target="_blank"><i class="fab fa-etsy fa-2x" title="Etsy"></i></a>
      
            <a class="icon-display" href="https://www.instagram.com/emmarosebabyboutique/" target="_blank" ><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
      
            <a class="icon-display" href="https://www.pinterest.com/emmarosebaby/" target="_blank" ><i class="fab fa-pinterest fa-2x" title="Pinterest"></i></a>
      
            <a class="icon-display" href="https://www.facebook.com/EmmaRoseBabyBoutique" target="_blank" ><i class="fab fa-facebook fa-2x" title="Facebook"></i></a>
      
            <!-- <a class="icon-display" href="https://twitter.com/emma_rose_baby" target="_blank" ><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a> -->
          </div>
      </div>
      <!-- <iframe src="https://cdn.forms-content.sg-form.com/c64f8d95-7a9e-11eb-9442-2ec4f92ba99f"></iframe> -->
</body>
</html>